{
  "name": "shhh",
  "private": true,
  "version": "1.1.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoda-dev/shhh.git"
  },
  "bugs": {
    "url": "https://github.com/thoda-dev/shhh/issues"
  },
  "homepage": "https://github.com/thoda-dev/shhh#readme",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter app dev",
    "dev:docs": "pnpm --filter docs dev",
    "build": "pnpm --filter app build",
    "build:docs": "pnpm --filter docs build",
    "typecheck": "pnpm --filter app typecheck",
    "test": "pnpm --filter app test",
    "test:integration": "pnpm --filter app test:integration",
    "lint": "pnpm --filter app lint",
    "lint:fix": "pnpm --filter app lint:fix",
    "release": "node scripts/release.mjs",
    "release:docs": "node scripts/release-docs.mjs",
    "update:all": "pnpm -r --include-workspace-root update",
    "db:generate": "pnpm --filter app db:generate",
    "db:migrate": "pnpm --filter app db:migrate",
    "db:studio": "pnpm --filter app db:studio"
  },
  "dependencies": {
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "@nuxt/cli": "alpha",
    "changelogen": "^0.6.2"
  }
}
